# HealthAPI

./: HealthAPI.sln  README.md
HealthAPI/: Dockerfile  HealthAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
HealthAPI/ActionFilters/: ValidationFilterAttribute.cs
HealthAPI/Controllers/: AuthenticationController.cs  HealthController.cs  PatientController.cs  UserController.cs
HealthAPI/Data/: HealthAPIContext.cs
HealthAPI/Dtos/: ApiResponse.cs  HealthReportResponseDto.cs  PatientDto.cs  PatientForCreationDto.cs  PatientForUpdateDto.cs  UserDto.cs  UserForRegistrationDto.cs
HealthAPI/Enums/: Gender.cs
HealthAPI/IdentityAuth/: ApplicationUser.cs
HealthAPI/Mappers/: MappingProfile.cs
HealthAPI/Middlewares/: ConfigureSwaggerOptions.cs  GlobalErrorHandler.cs  SwaggerDefaultValues.cs
HealthAPI/Migrations/: 20220501000453_InitialMigration.Designer.cs  20220501000453_InitialMigration.cs  20220501001424_AddedRolesToDb.Designer.cs  20220501001424_AddedRolesToDb.cs  20220501100103_PatientMigration.Designer.cs  20220501100103_PatientMigration.cs  HealthAPIContextModelSnapshot.cs
HealthAPI/Models/: BaseEntity.cs  ErrorDetails.cs  Patient.cs  User.cs
HealthAPI/Presentations/: AssemblyReference.cs
HealthAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HealthAPI/Repositories/Configuration/: RoleConfiguration.cs
HealthAPI/Repositories/Implementations/: AuthenticationService.cs  LoggerManager.cs  PatientRepository.cs  PatientService.cs  RepositoryBase.cs  RepositoryManager.cs  ServiceManager.cs  UserRepository.cs  UserService.cs
HealthAPI/Repositories/Interfaces/: IAuthenticationService.cs  ILoggerManager.cs  IPatientRepository.cs  IPatientService.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServiceManager.cs  IUserRepository.cs  IUserService.cs
HealthAPI/Utils/: AppException.cs  ArrayModelBinder.cs  BadRequestException.cs  CollectionBadRequest.cs  CollectionByIdsBadRequestException.cs  CsvOutputFormatter.cs  ExceptionMiddlewareExtensions.cs  FluentValidatorExtension.cs  IdParametersBadRequestException.cs  NotFoundException.cs  PagedList.cs  PagedResponse.cs  PatientNotFoundException.cs  RequestParams.cs  ServiceExtensions.cs  StringExtensions.cs
HealthAPI/Validators/: PatientForCreationDtoValidator.cs  PatientForUpdateDtoValidator.cs  UserForRegistrationDtoValidator.cs
HealthAPI/internal_logs/: internallog.txt
